{
  "name": "crm-hub",
  "version": "1.0.0",
  "description": "ระบบ CRM มดงานการป้าย — รวมทุกแอปไว้ที่เดียว แยกเป็นโมดูล",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "doctor": "node tools/doctor.js",
    "set-password": "node tools/set-password.js",
    "test": "node tools/test-core.js",
    "import-users": "node tools/import-users.js",
    "test:modules": "node tools/test-modules.js",
    "test:jobcode": "node tools/test-jobcode.js",
    "test:sync": "node tools/test-sync.js",
    "test:all": "npm test && npm run test:modules && npm run test:jobcode && npm run test:sync && npm run test:mirror && npm run test:sales && npm run test:save",
    "test:mirror": "node tools/test-mirror.js",
    "test:sales": "node tools/test-sales.js",
    "test:save": "node tools/test-save.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "pg": "^8.23.0"
  }
}